; Settings for Ragdolla.asi
; https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx

[Ragdoll]
toggleRagdoll = 0
RagdollKeyCode = 0x55
ToggleKeyCode = 0x49

[Radio]
AlwaysRadio = 1