; Settings for Ragdolla.asi
; https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx

[Toggles]
NiceFly = 0
GTAIVCarExit = 0
Ragdoll = 0
AlwaysRadio = 1
CarUpgrade = 1
SilencerToggle = 1
